{
  "name": "novaesbook-api",
  "version": "1.0.0",
  "description": "API to Novaesbook social media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "social-media",
    "node"
  ],
  "author": "Renato Novaes",
  "license": "ISC"
}
